{
    "workbench.colorTheme": "Iceberg",
    "workbench.sideBar.location": "right",
    "editor.fontFamily": "HackGenNerd",
    "editor.fontSize": 16,
    "vim.easymotion": true,
    "vim.enableNeovim": true,
    "vim.easymotionMarkerBackgroundColor": "#33374c",
    "vim.easymotionMarkerForegroundColorOneChar": "#c57339",
    "vim.easymotionMarkerForegroundColorTwoCharFirst": "#cc3768",
    "vim.easymotionMarkerForegroundColorTwoCharSecond": "#cc517a",
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before":["j","j"],
            "after":["<ESC>"]
        },
        {
            "before":["<C-d>"],
            "after":["<ESC>:q<CR>"]
        }
    ],
    "vim.leader": "s",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before":["s","/"],
            "after":["<leader>","<leader>","/"],
        },
        {
            "before":["<C-d>"],
            "after":[":q<CR>"]
        },
        {
            "before":["s","c"],
            "after":["g","c","c"]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before":["s","c"],
            "after":["g","c","c"]
        }
    ],
    "vim.neovimPath": "$HOME/.config/zsh/.zinit/plugins/neovim---neovim/./nvim-osx64/bin/nvim",
    "scm.diffDecorations": "gutter",
    "editor.minimap.enabled": false
}
